MONGODB_URI ='mongodb+srv://jay:jay@cluster0.xxgn3sy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER='91e4a1001@smtp-brevo.com'
SMTP_PASS='DIAHsN7VwPj8Bbhp'

SENDER_EMAIL= 'jayeshpukale02@gmail.com'